<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/muzaf/Downloads/Ex_Files_SQL_EssT/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3930"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainInvoice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="219"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="87"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="84"/><column index="7" value="100"/><column index="8" value="120"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="145"/><column index="3" value="65"/><column index="4" value="94"/><column index="5" value="63"/><column index="6" value="190"/><column index="7" value="88"/><column index="8" value="77"/><column index="9" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- this is a comment
/* 
CREATED BY IRFAN MUZ
ON 20 MAY 2024
DESCRIPTION: This query displays all customers first, last names and email addresses.
*/

SELECT 
 FirstName AS [Customer First Name], 
 LastName AS 'Customer Last Name',
 Email AS EMAIL
FROM 
 Customer
ORDER BY
 FirstName ASC,
 LastName DESC
LIMIT 10</sql><sql name="1.98">/*
How many customers purchased two songs at $0.99 each?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 total = 1.98
ORDER BY
 InvoiceDate</sql><sql name="btw 1.98 &amp; 5">/*
How many invoices exist between $1.98 and $5?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 total BETWEEN 1.98 AND 5.00
ORDER BY
 InvoiceDate</sql><sql name="IN 1.98 3.96">/*
How many invoices exist for either $1.98 or $3.96?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 total IN (1.98,3.96)
ORDER BY
 InvoiceDate</sql><sql name="billingcity">/*
How many invoices exist were billed to Brussels, Orlando or Paris?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 BillingCity IN ('Brussels', 'Orlando', 'Paris')
ORDER BY
 InvoiceDate</sql><sql name="not exact match">/*
How many invoices exist were billed to cities starting with B?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 BillingCity LIKE 'B%'
ORDER BY
 InvoiceDate</sql><sql name="date">/*
How many invoices exist were billed on 2010-05-22?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 DATE(InvoiceDate) = '2010-05-22'
ORDER BY
 InvoiceDate</sql><sql name="conditions">/*
How many invoices exist were billed after 2010-05-22 and have a total of less than $3?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 DATE(InvoiceDate)&gt;'2010-05-22' AND total&lt;3
ORDER BY
 InvoiceDate</sql><sql name="OR">/*
How many invoices exist whose billing city starts with P or D?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 BillingCity LIKE 'P%' OR BillingCity LIKE 'D%'
ORDER BY
 InvoiceDate</sql><sql name="pemdas">/*
How many invoices exist that are greater than $1.98 from any city starts with P or D?
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total
FROM 
 Invoice
WHERE
 total &gt; 1.98 AND (BillingCity LIKE 'P%' OR BillingCity LIKE 'D%')
ORDER BY
 InvoiceDate</sql><sql name="if then">/*
We want as many customers as possible to spend btw $7 and $15.

Sales Categories:
Baseline Purchase - Btw $0.99 and $1.99
Low Purchase - Btw $2 and $6.99
Target Purchase - Btw $7 and $15
Top Performer - Above $15
*/

SELECT 
 InvoiceDate,
 BillingAddress,
 BillingCity,
 total,
 CASE
 WHEN total&lt;2 THEN 'Baseline Purchase'
 WHEN total BETWEEN 2 AND 6.99 THEN 'Low Purchase'
 WHEN total BETWEEN 7 AND 15 THEN 'Target Purchase'
 ELSE 'Top Performer'
 END AS 'Purchase Type'
FROM 
 Invoice
ORDER BY
 BillingCity</sql><current_tab id="10"/></tab_sql></sqlb_project>
